{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4L4 Part1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4L4 Part2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4L4 Part3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4L4 Part4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4L4 Part5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4L4 Part6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4L4 Part7"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}