{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.505,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.523585526315789,
        "y": 5.593338815789473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.523,
        "y": 5.295
      },
      "prevControl": {
        "x": 6.677602776711368,
        "y": 5.949280703616842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.02737338510362
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -163.49102144548
  },
  "useDefaultConstraints": true
}