{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4865168539325844,
        "y": 7.384831460674157
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2872631164094974,
        "y": 6.779135812828214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8528089887640453,
        "y": 5.77696629213483
      },
      "prevControl": {
        "x": 3.1917611539447996,
        "y": 6.241217951987641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -69.14554196042167
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.00797980144129
  },
  "useDefaultConstraints": true
}