{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.328,
        "y": 0.475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2596145296612016,
        "y": 1.295520902215953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.060361842105263,
        "y": 2.9569901315789475
      },
      "prevControl": {
        "x": 2.1177041602515647,
        "y": 1.3353816145893604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8183659689398946,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralScore",
      "waypointRelativePos": 0.6247755834829447,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevatoru"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}