{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.300512295081968,
        "y": 2.520543032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.276951526261119,
        "y": 2.5675751115081624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.335,
        "y": 2.904149590163935
      },
      "prevControl": {
        "x": 5.908694953148566,
        "y": 2.404833143811497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.55999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}