{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.462,
        "y": 0.609
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2472076420864964,
        "y": 1.4645494501521554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.319490131578947,
        "y": 2.533634868421052
      },
      "prevControl": {
        "x": 1.5368183376420186,
        "y": 0.711117206289001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8912896691424688,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.876697285924536
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}