{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.011,
        "y": 2.748
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2238390888892265,
        "y": 2.1968663429076214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.331,
        "y": 0.555
      },
      "prevControl": {
        "x": 1.9434761211365785,
        "y": 1.5741617944831636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.55999999999999
  },
  "useDefaultConstraints": true
}