{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5168539325842698,
        "y": 7.4606741573033695
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3359550561797757,
        "y": 7.142134831460672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.94494382022472,
        "y": 5.4129213483146055
      },
      "prevControl": {
        "x": 3.9449438202247196,
        "y": 5.4129213483146055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -109.53665493812842
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.635463426902675
  },
  "useDefaultConstraints": true
}