{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.276536885245902,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.82728344242539,
        "y": 3.8890049290570095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.023190789473683,
        "y": 4.19
      },
      "prevControl": {
        "x": 7.125660968097486,
        "y": 4.235489971373871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}