{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.976749999999999,
        "y": 3.9762499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.976749999999999,
        "y": 3.9762499999999994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.956,
        "y": 3.9762499999999994
      },
      "prevControl": {
        "x": 6.955999999999991,
        "y": 3.9762499999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}