{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6855,
        "y": 5.077999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1284081069851988,
        "y": 5.604328870581876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4625,
        "y": 7.517680921052631
      },
      "prevControl": {
        "x": 2.954230787333249,
        "y": 6.179508201914501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}