{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3475599314996165,
        "y": 1.7035316780751475
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.3475599314996,
        "y": 1.7035316780751475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3206763698557813,
        "y": 4.97913099314364
      },
      "prevControl": {
        "x": 2.3206763698557813,
        "y": 4.97913099314364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}