{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.914606741573034,
        "y": 5.109550561797752
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.409632890114479,
        "y": 4.742022949005194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6382022471910114,
        "y": 7.415168539325841
      },
      "prevControl": {
        "x": 1.4120224628006401,
        "y": 7.308666402572041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.527540151656105
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.06858282186246
  },
  "useDefaultConstraints": true
}