{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.63,
        "y": 5.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.51217005677947,
        "y": 5.489509400471025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.222,
        "y": 7.450328947365548
      },
      "prevControl": {
        "x": 2.5560317893904116,
        "y": 7.104451732648124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.830860672092655
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -163.49102144548
  },
  "useDefaultConstraints": true
}